# Fintraq

./: .gitignore  ReadMe.Dev.md  ReadMe.md
ExpenseManager/: ExpenseManager.csproj  ExpenseManager.sln  Program.cs  appsettings.Development.json  appsettings.json  build-release.bat  build-run.bat  deploy-fintraq.bat  deploy-fintraq.ps1  fintraq.runasp.net-WebDeploy.publishSettings
ExpenseManager/Configuration/: AdminOptions.cs  GeminiOptions.cs
ExpenseManager/Controllers/: BankAccountsController.cs  CategoriesController.cs  ChatApiController.cs  ChatController.cs  DashboardController.cs  DataController.cs  HomeController.cs  TransactionsController.cs
ExpenseManager/Data/: ApplicationDbContext.cs  SeedData.cs
ExpenseManager/Models/: AdminSetting.cs  AiTokenUsage.cs  AuditableEntity.cs  BankAccount.cs  Category.cs  Enums.cs  ErrorViewModel.cs  TransactionEntry.cs
ExpenseManager/Properties/: launchSettings.json
ExpenseManager/Services/: AdminSettingsService.cs  AiTokenUsageService.cs  ChatAssistantService.cs  DashboardService.cs  ExportImportService.cs  FinanceToolExecutor.cs  FinanceToolsDefinition.cs  FinancialInsightsService.cs  GeminiModelsService.cs  GeminiOptionsProvider.cs  GeminiService.cs  IAdminSettingsService.cs  IAiTokenUsageService.cs  IChatAssistantService.cs  IDashboardService.cs  IExportImportService.cs  IFinanceToolExecutor.cs  IFinancialInsightsService.cs  IGeminiModelsService.cs  IGeminiOptionsProvider.cs  IGeminiService.cs  ILogReaderService.cs  IUserContextService.cs  InMemoryLogSink.cs  LogEntry.cs  LogReaderService.cs  MemoryLoggerProvider.cs  (+1 more)
(+62 files in other folders)
