:root {
  --bg: #f4f7f2;
  --surface: #ffffff;
  --surface-alt: #eef3ee;
  --text: #1f2d2a;
  --muted: #5f6f6a;
  --line: #d6e0dc;
  --brand: #2f6f63;
  --brand-2: #3f7cac;
  --danger: #c54e4b;
  --radius: 18px;
}

html {
  font-size: 16px;
}

body {
  margin: 0;
  background:
    radial-gradient(circle at 5% 0%, #dbe9e2 0%, transparent 35%),
    radial-gradient(circle at 95% 0%, #dde8f4 0%, transparent 30%),
    var(--bg);
  color: var(--text);
  font-family: "Manrope", sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: "Space Grotesk", sans-serif;
  letter-spacing: -0.02em;
}

.app-shell {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-header {
  position: sticky;
  top: 0;
  z-index: 20;
  backdrop-filter: blur(10px);
}

.app-nav {
  margin-top: 14px;
  border-radius: 999px;
  background: linear-gradient(90deg, #24493f, #335e73);
  box-shadow: 0 12px 30px rgba(31, 45, 42, 0.18);
}

.app-brand {
  color: #fff;
  font-weight: 800;
}

.app-brand:hover,
.app-links .nav-link:hover {
  color: #f1f8f7;
}

.app-links .nav-link {
  color: #eaf2ef;
  font-weight: 600;
}

.app-content {
  padding-top: 2rem;
  flex: 1;
}

.app-footer {
  margin-top: auto;
  padding: 0.5rem 0 1.5rem;
}

.app-footer-inner {
  border-top: 1px solid var(--line);
  background: rgba(255, 255, 255, 0.7);
  border-radius: 14px;
  padding: 0.75rem 1rem;
  color: var(--muted);
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.app-footer-sep {
  color: #9caeaa;
}

.app-footer-link {
  color: var(--brand);
  text-decoration: none;
  font-weight: 700;
}

.app-footer-link:hover {
  color: #25584f;
  text-decoration: underline;
}

.page-header {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: flex-end;
  margin-bottom: 1.25rem;
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--brand);
  font-weight: 800;
  margin-bottom: 0.25rem;
  font-size: 0.75rem;
}

.subtitle {
  color: var(--muted);
  margin: 0;
}

.month-indicator-wrap {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  margin-bottom: 0.3rem;
}

.month-indicator {
  display: inline-block;
  padding: 0.35rem 0.7rem;
  border-radius: 999px;
  background: #e7efec;
  border: 1px solid #ccdbd6;
  font-weight: 700;
  color: #24493f;
}

.month-indicator-current {
  background: linear-gradient(130deg, #2f6f63, #3f7cac);
  border-color: transparent;
  color: #fff;
  box-shadow: 0 8px 18px rgba(47, 111, 99, 0.25);
}

.current-month-pill {
  padding: 0.25rem 0.55rem;
  border-radius: 999px;
  background: #f2cc8f;
  color: #5a3f00;
  font-size: 0.78rem;
  font-weight: 800;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.month-nav-btn {
  font-weight: 700;
}

.month-switch {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.month-switch-label {
  min-width: 140px;
  text-align: center;
  padding: 0.3rem 0.6rem;
  border-radius: 999px;
  border: 1px solid #ccdbd6;
  background: #e7efec;
  color: #24493f;
  font-weight: 700;
  font-size: 0.9rem;
}

.month-switch-label-current {
  background: linear-gradient(130deg, #2f6f63, #3f7cac);
  color: #fff;
  border-color: transparent;
}

.panel {
  background: var(--surface);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 1rem;
  box-shadow: 0 8px 24px rgba(31, 45, 42, 0.08);
}

.dashboard-hero {
  border-radius: 22px;
  padding: 1.2rem 1.4rem;
  color: #fff;
  background:
    radial-gradient(circle at 90% 10%, rgba(255, 255, 255, 0.2), transparent 35%),
    linear-gradient(120deg, #1f5f53, #335e73 60%, #4f7f9b);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  box-shadow: 0 16px 34px rgba(31, 45, 42, 0.18);
}

.dashboard-hero .eyebrow {
  color: #d9efe9;
}

.dashboard-hero h2 {
  margin: 0 0 0.35rem;
  font-size: clamp(1.2rem, 2.2vw, 1.75rem);
}

.hero-actions {
  display: flex;
  gap: 0.55rem;
  flex-wrap: wrap;
}

.panel-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.kpi-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
}

.kpi-card {
  border-radius: var(--radius);
  padding: 1rem;
  color: #fff;
  box-shadow: 0 10px 20px rgba(31, 45, 42, 0.18);
}

.kpi-card p {
  margin: 0;
  opacity: 0.9;
}

.kpi-card h3 {
  margin: 0.25rem 0 0;
}

.kpi-card.income { background: linear-gradient(140deg, #1f8f63, #3eb489); }
.kpi-card.expense { background: linear-gradient(140deg, #ba3d3a, #da5552); }
.kpi-card.balance { background: linear-gradient(140deg, #35658d, #5c8fb8); }
.kpi-card.savings { background: linear-gradient(140deg, #6652a8, #8c78c4); }

.insight-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}

.insight-card {
  background: var(--surface-alt);
  border-radius: 14px;
  padding: 1rem;
  border: 1px solid var(--line);
}

.insight-card .label {
  margin: 0;
  color: var(--muted);
  font-size: 0.85rem;
}

.insight-card h4 {
  margin: 0.35rem 0 0.2rem;
}

.completion-meter {
  background: #d7e2de;
  border-radius: 999px;
  height: 10px;
  overflow: hidden;
}

.completion-meter span {
  display: block;
  height: 100%;
  background: linear-gradient(90deg, #2f6f63, #4f9c88);
  border-radius: inherit;
}

.chart-wrap {
  position: relative;
  min-height: 280px;
}

.chart-wrap.short {
  min-height: 220px;
  margin-top: 1rem;
}

.chart-wrap.donut {
  min-height: 320px;
}

.balance-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.balance-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px dashed var(--line);
  padding: 0.6rem 0;
}

.balance-list li:last-child {
  border-bottom: 0;
}

.balance-list .name {
  font-weight: 600;
}

.tag {
  margin-left: 0.45rem;
  border-radius: 999px;
  font-size: 0.72rem;
  padding: 0.2rem 0.45rem;
  background: #e2ecff;
  color: #2b4f78;
}

.empty-copy {
  margin: 0;
  color: #5f6f6a;
  font-weight: 500;
}

.app-table thead th {
  background: #f0f4f2;
  color: #33443f;
  border-bottom: 0;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.app-table td, .app-table th {
  border-color: #e8efec;
}

.hero {
  background: linear-gradient(125deg, #21473c, #2c5a6d);
  color: #fff;
  border-radius: 24px;
  text-align: center;
  padding: 4rem 1.5rem;
  box-shadow: 0 25px 40px rgba(20, 36, 31, 0.2);
}

.hero p {
  max-width: 680px;
  margin: 0 auto 1.2rem;
}

.required-label::after {
  content: " *";
  color: var(--danger);
}

.required-star {
  color: var(--danger);
  font-weight: 700;
}

.user-chip {
  border: 1px solid rgba(255, 255, 255, 0.35);
  border-radius: 999px;
  color: #fff;
  padding: 0.35rem 0.75rem;
  font-size: 0.88rem;
}

.app-btn-primary {
  color: #294f42;
  font-weight: 700;
}

.app-btn-secondary {
  border-color: rgba(255, 255, 255, 0.6);
  color: #fff;
}

.btn-primary {
  background: var(--brand);
  border-color: var(--brand);
}

.btn-primary:hover {
  background: #25584f;
  border-color: #25584f;
}

.auth-wrap {
  max-width: 520px;
  margin: 1.2rem auto 0;
}

.auth-card {
  padding: 1.3rem;
}

.auth-head h1 {
  margin: 0;
}

.auth-form .form-control {
  border-radius: 12px;
}

.auth-links {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.auth-divider {
  margin: 1rem 0;
  text-align: center;
  position: relative;
  color: var(--muted);
  font-size: 0.85rem;
}

.auth-divider::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  border-top: 1px solid var(--line);
}

.auth-divider span {
  position: relative;
  background: var(--surface);
  padding: 0 0.55rem;
}

.form-control:focus, .form-select:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.2rem rgba(63, 124, 172, 0.2);
  border-color: var(--brand-2);
}

@media (max-width: 992px) {
  .page-header {
    align-items: flex-start;
    flex-direction: column;
  }

  .dashboard-hero {
    align-items: flex-start;
    flex-direction: column;
  }

  .kpi-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .insight-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .kpi-grid {
    grid-template-columns: 1fr;
  }

  .app-nav {
    border-radius: 16px;
  }

  .app-footer-inner {
    flex-wrap: wrap;
    text-align: center;
  }

  .auth-links {
    flex-direction: column;
    align-items: flex-start;
  }
}
